<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0">
        <children>
            <AnchorPane prefHeight="94.0" prefWidth="1036.0">
               <children>
                  <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="70.0" prefWidth="118.0" text="Project Name" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="11.0" fx:id="x31" />
                           </font>
                           <textFill>
                              <Color blue="0.625" green="0.625" red="0.625" fx:id="x41" />
                           </textFill>
                        </Label>
                        <Pane prefWidth="776.0" HBox.hgrow="ALWAYS">
                           <children>
                              <DatePicker layoutX="14.0" layoutY="28.0" promptText="select date" stylesheets="@bootstrap3.css" />
                              <Button alignment="CENTER_RIGHT" layoutX="711.0" layoutY="27.0" mnemonicParsing="false" styleClass="success" stylesheets="@bootstrap3.css" text="Sync" />
                           </children>
                        </Pane>
                        <Label alignment="CENTER_RIGHT" font="$x31" maxWidth="-1.0" prefHeight="16.0" prefWidth="95.0" text="Connected status" textFill="$x41" HBox.hgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
          <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
              <AnchorPane>
                <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                    </textFill>
                  </Label>
                        <ListView prefHeight="428.0" prefWidth="247.0" stylesheets="@bootstrap3.css" />
                </children>
              </AnchorPane>
              <ScrollPane prefHeight="-1.0" prefWidth="-1.0" styleClass="tab" stylesheets="@bootstrap3.css">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                    <children>
                      <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                              <TabPane stylesheets="@bootstrap3.css" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Log">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="General">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" />
                                    </content>
                                  </Tab>
                                    <Tab text="Comments">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Customer Comments">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Program Next">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Data Trans.">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="ROV Logs">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="HSE Summary">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Equipment">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Notes">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                    </children>
                  </AnchorPane>
                </content>
              </ScrollPane>
            </items>
          </SplitPane>
            <ProgressBar prefWidth="200.0" progress="0.0" />
            <TextField />
        </children>
      </VBox>
   </children>
</StackPane>
