<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaModularTest.jnlp">
  <information>
    <title>JavaFxTest</title>
    <vendor>Unknown</vendor>
    <description>JavaFxTest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javaModularTest.jar" size="199196" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="org.openjfx.Main"  name="JavaFxTest" />
  <update check="background"/>
</jnlp>
