<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="616.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller._partialViewController">
    <children>
        <VBox prefHeight="600.0" prefWidth="900.0">
            <children>
                <AnchorPane maxHeight="-Infinity" prefHeight="94.0" prefWidth="1036.0">
                    <children>
                        <SplitPane prefHeight="112.0" prefWidth="898.0" stylesheets="@../stylesheet/bootstrap3.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <items>
                        <AnchorPane style="-fx-background-color: lightgray;" stylesheets="@../stylesheet/bootstrap3.css">
                           <children>
                                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="962.0" layoutY="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="58.0" styleClass="success" stylesheets="@../stylesheet/bootstrap3.css" text="Sync" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
                                            <tooltip>
                                                <Tooltip text="Synchronize with main database" />
                                            </tooltip>
                                 <padding>
                                    <Insets bottom="14.0" top="14.0" />
                                 </padding>
                                        </Button>
                                        <DatePicker layoutX="14.0" layoutY="65.0" promptText="Select date" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                        <Label fx:id="projectName" layoutX="517.0" layoutY="32.0" styleClass="title" stylesheets="@../stylesheet/bootstrap3.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                              <Label text="Contract:" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contractName" layoutX="527.0" layoutY="42.0" styleClass="title" stylesheets="@../stylesheet/bootstrap3.css" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="460.0" layoutY="65.0" text="Vessel:" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="460.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="vesselName" layoutX="527.0" layoutY="42.0" styleClass="title" stylesheets="@../stylesheet/bootstrap3.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="550.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                                        <MenuButton layoutX="206.0" layoutY="64.0" mnemonicParsing="false" styleClass="default" stylesheets="@../stylesheet/bootstrap3.css" text="Select action" AnchorPane.bottomAnchor="14.0">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Preview Report" />
                                                <MenuItem mnemonicParsing="false" text="Print Report" />
                                                <MenuItem mnemonicParsing="false" text="Save Report" />
                                                <MenuItem mnemonicParsing="false" text="New Report" />
                                            </items>
                                        </MenuButton>
                                        <Button layoutX="333.0" layoutY="64.0" mnemonicParsing="false" styleClass="warning" text="Execute" AnchorPane.bottomAnchor="14.0" />
                           </children>
                        </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.26280623608017817" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../stylesheet/bootstrap3.css" VBox.vgrow="ALWAYS">
                    <items>
                        <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="245.0" style="-fx-background-color: lightgray;" stylesheets="@../stylesheet/bootstrap3.css">
                            <children>
                                <Accordion layoutX="14.0" layoutY="14.0">
                                    <panes>
                                        <TitledPane animated="false" text="Daily Progress Report">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="38.0" layoutY="-90.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Hyperlink fx:id="oprep" alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="30.0" prefWidth="202.0" text="Operations Report" />
                                          <Separator layoutX="2.0" layoutY="27.0" prefWidth="200.0" />
                                          <Hyperlink fx:id="pob" alignment="CENTER" layoutX="71.0" layoutY="29.0" text="Personnel Onboard" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                                       </children></AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Tasks">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                              <TitledPane animated="false" text="ROVs">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Vessel">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                                        <TitledPane animated="false" text="Subtasks">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </Pane>
                  <ScrollPane>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <AnchorPane fx:id="insertionPoint" prefHeight="482.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>

                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</StackPane>
